@import "../mixins/mixins";
@import "../mixins/icons";

.wp_job_manager_addons_wrap {
  .products {
    overflow: hidden;
    li {
      display: inline-block;
      margin: 0 1% 10px 0 !important;
      padding: 0;
      vertical-align: top;
      width: 24%;
      min-width: 250px;
      -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
      -moz-box-sizing: border-box;    /* Firefox, other Gecko */
      box-sizing: border-box;         /* Opera/IE 8+ */
      border: 1px solid #ddd;
      -webkit-box-shadow:
              inset 0 1px 0 rgba(255,255,255,0.2),
              inset 0 -1px 0 rgba(0,0,0,0.1);
      box-shadow:
              inset 0 1px 0 rgba(255,255,255,0.2),
              inset 0 -1px 0 rgba(0,0,0,0.1);
      overflow: hidden;
      position: relative;
      opacity: 0.8;
      &:nth-child(4n+0) {
        margin-right: 0 !important;
      }
      a {
        color: inherit;
        text-decoration: none;
      }
      img {
        width: 100%;
        height: auto;
        display: block;
        padding: 0;
        margin: 0;
        background: #fff;
        border-bottom: 1px solid rgba(0,0,0,0.1);
      }
      h2 {
        margin: 0 !important;
        padding: 10px 0 !important;
        line-height: 1;
        background: rgba(255,255,255,0.6);
        border-bottom: 1px solid rgba(0,0,0,0.1);
        color: #000;
        text-align: center;
        position: absolute;
        width: 100%;
        top: 0;
        left: 0;
        font-size: 16px;
        text-shadow: none;
        display: none;
      }
      &:hover, &:focus {
        opacity: 1;
        h2 {
          display: block;
        }
      }
      .third_party {
        display: none;
      }
      p {
        padding: 20px !important;
        margin: 0 !important;
        border-top: 1px solid #f1f1f1;
      }
      .price {
        display: none;
      }
    }
  }
}